<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Library</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <h1>Welcome to my first website</h1>
    <p1>This is my first website try to amde with HTML only.</p1>

    <hr />

    <h2>@Typogrphy</h2>

    <h1>This is the biggest heading</h1>
    <h2>This is the second biggest heading</h2>
    <p1>This is use to write normal text with simple font, like a paragraph</p1>
    <br />
    <br />
    <small><strong>This is relatively small text</strong></small>

    <hr />

    <h2>@container</h2>

    <h3>Fluid container</h3>
    <div class="fcontainer">
      This is a fluid container which write text in a box
    </div>

    <br />

    <h3>Center container</h3>
    <div class="ccontainer">This is a centered container</div>

    <hr />

    <h2>@links</h2>
    <a class="link p-link" href="">primary link</a>
    <a class="link p-link" href="">secondry link</a>

    <hr />

    <h2>@list</h2>

    <h3>Unordered list</h3>
    <ul class="u-list">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <h3>Unordered inline list</h3>
    <ul class="u-list">
      <li class="i-list">inline item 1</li>
      <li class="i-list">inline item 2</li>
      <li class="i-list">inline item 3</li>
    </ul>

    <h3>Reverse ordered list</h3>
    <ol reversed>
      <li>milk</li>
      <li>bread</li>
      <li>biscuit</li>
    </ol>

    <hr />

    <h3>@Navigation</h3>

    <nav class="nav container">
      <div class="brand">I'M a brand</div>
      <ul class="u-list nav-list">
        <li class="i-list">
          <a class="link link-active" href="/">home</a>
        </li>
        <li class="i-list">
          <a class="link" href="/">products</a>
        </li>
        <li class="i-list">
          <a class="link" href="/">about</a>
        </li>
      </ul>
    </nav>

    <hr />

    <h2 class="hero">@Header</h2>

    <header>
      <img class="hero-image" src="images/first1.svg" alt="1" />
      <h1 class="hero-heading">
        <span class="hero-name">Rohit Dubey</span> the web developer
      </h1>
    </header>

    <hr />

    <h2>@Section</h2>
    <section class="section">
      <h1>@White section</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </section>

    <section class="section grey">
      <h1>@Grey section</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    </section>

    <hr />

    <h3>@Footer</h3>

    <footer class="footer">
      <div class="list">Some small heading inside footer</div>
      <ul class="u-list s-link">
        <li class="i-list"><a href="/">socialone</a> </li>
        <li class="i-list"><a href="/">socialtwo</a> </li>
        <li class="i-list"><a href="/">socialthree</a> </li>
      </ul>
    </footer>
  </body>
</html>